quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2/main-i-0f3ff-6beb6c7/eksa-system/eksa-cluster.yaml (before)
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: Cluster
metadata:
  annotations:
    anywhere.eks.amazonaws.com/management-components-version: v0.0.0-dev+build.8278
  name: main-i-0f3ff-6beb6c7
  namespace: default
spec:
  clusterNetwork:
    cniConfig:
      cilium: {}
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    services:
      cidrBlocks:
      - 10.96.0.0/12
  controlPlaneConfiguration:
    count: 1
  datacenterRef:
    kind: DockerDatacenterConfig
    name: main-i-0f3ff-6beb6c7
  eksaVersion: v0.0.0-dev+build.8278
  externalEtcdConfiguration:
    count: 1
  gitOpsRef:
    kind: FluxConfig
    name: eksa-test
  kubernetesVersion: "1.28"
  machineHealthCheck:
    nodeStartupTimeout: 10m0s
    unhealthyMachineTimeout: 5m0s
  managementCluster:
    name: main-i-0f3ff-6beb6c7
  workerNodeGroupConfigurations:
  - count: 1
    name: md-0

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: DockerDatacenterConfig
metadata:
  name: main-i-0f3ff-6beb6c7
  namespace: default
spec: {}

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: FluxConfig
metadata:
  name: eksa-test
  namespace: default
spec:
  branch: quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2
  clusterConfigPath: quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2
  git:
    repositoryUrl: ssh://git@github.com/that-jetpack-guy/quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2.git
  systemNamespace: default

---

quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2/main-i-0f3ff-6beb6c7/eksa-system/eksa-cluster.yaml (after)
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: Cluster
metadata:
  annotations:
    anywhere.eks.amazonaws.com/management-components-version: v0.0.0-dev+build.8278
  name: main-i-0f3ff-6beb6c7
  namespace: default
spec:
  clusterNetwork:
    cniConfig:
      cilium: {}
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    services:
      cidrBlocks:
      - 10.96.0.0/12
  controlPlaneConfiguration:
    count: 1
  datacenterRef:
    kind: DockerDatacenterConfig
    name: main-i-0f3ff-6beb6c7
  eksaVersion: v0.0.0-dev+build.8279
  externalEtcdConfiguration:
    count: 1
  gitOpsRef:
    kind: FluxConfig
    name: eksa-test
  kubernetesVersion: "1.28"
  machineHealthCheck:
    nodeStartupTimeout: 10m0s
    unhealthyMachineTimeout: 5m0s
  managementCluster:
    name: main-i-0f3ff-6beb6c7
  workerNodeGroupConfigurations:
  - count: 3
    name: md-0

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: DockerDatacenterConfig
metadata:
  name: main-i-0f3ff-6beb6c7
  namespace: default
spec: {}

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: FluxConfig
metadata:
  name: eksa-test
  namespace: default
spec:
  branch: quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2
  clusterConfigPath: quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2
  git:
    repositoryUrl: ssh://git@github.com/that-jetpack-guy/quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2.git
  systemNamespace: default

---

quick-e2e-test-e8dd1b54-ff08-48fb-95df-912693895567-2/main-i-0f3ff-6beb6c7/eksa-system/eksa-cluster.yaml (diff)
@@ -20,7 +20,7 @@ spec:
   datacenterRef:
     kind: DockerDatacenterConfig
     name: main-i-0f3ff-6beb6c7
-  eksaVersion: v0.0.0-dev+build.8278
+  eksaVersion: v0.0.0-dev+build.8279
   externalEtcdConfiguration:
     count: 1
   gitOpsRef:
@@ -33,7 +33,7 @@ spec:
   managementCluster:
     name: main-i-0f3ff-6beb6c7
   workerNodeGroupConfigurations:
-  - count: 1
+  - count: 3
     name: md-0
 
 ---
